<!doctype html>
<html>
    <head>
        <title>Hectomancy</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <style>
* {
    box-sizing: border-box;
}
html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: black;
    color: #fff;
}
body {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 12px;
}
.row {
    display: flex;
}
#main {
    height: 95vh;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#main.horizontal img {
    transform: rotate(-90deg);
}

figure.hecto {
    height: 31vh;
    margin: 0;
    padding: 1.5rem 0.5rem 0 0.5rem;
    display: flex;
    align-items: center;
    background-color: #000;
}

figure.hecto > figcaption {
    width: 10rem;
    height: 100%;
}

figcaption h4 {
    font-size: 16px;
    text-align: center;
    margin: 0;
    padding: 0;
}

figure.hecto div.line {
    padding-left: 1rem;
    display: flex;
    justify-content: space-between;
}

figure.hecto img {
   height: 100%;
}


figure.hecto button {
    display: none;
}

figure.hecto.modal button {
    display: block;
    position: absolute;
    top: 1rem;
    right: 1rem;
}


figure.hecto.modal {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
}

@media print {
  #aside {
    display: none;
  }
  #main {
    width: 100%;
    height: auto;
  }
}

        </style>
        <script src="hectomancy.js">//</script>
    </head>
    <body>
        <div class="win">
            <form name="choose">
                <select name="vue">
                    <option value="ten">Dizaines</option>
                    <option value="unit">Unités</option>
                </select>
                <input name="page" id="page" type="range"  min="0" max="9" step="1" />
            </form>
            <main id="main" class="horizontal">
                <div class="row">
                    <figure id="figSE"class="hecto">
                        <button type="button">×</button>
                        <img src="hecto07.jpg"/>
                        <figcaption></figcaption>
                    </figure>
                    <figure id="figS" class="hecto">
                        <button type="button">×</button>
                        <img src="hecto03.jpg"/>
                        <figcaption></figcaption>
                    </figure>
                    <figure id="figSW" class="hecto">
                        <button type="button">×</button>
                        <img src="hecto09.jpg"/>
                        <figcaption></figcaption>
                    </figure>
                </div>
                <div class="row">
                    <figure id="figE" class="hecto">
                        <button type="button">×</button>
                        <img src="hecto01.jpg"/>
                        <figcaption></figcaption>
                    </figure>
                    <figure id="figC" class="hecto">
                        <button type="button">×</button>
                        <img src="hecto05.jpg"/>
                        <figcaption></figcaption>
                    </figure>
                    <figure id="figW" class="hecto">
                        <button type="button">×</button>
                        <img src="hecto01.jpg"/>
                        <figcaption></figcaption>
                    </figure>
                </div>
                <div class="row">
                    <figure id="figNE" class="hecto">
                        <button type="button">×</button>
                        <img src="hecto06.jpg"/>
                        <figcaption></figcaption>
                    </figure>
                    <figure id="figN" class="hecto">
                        <button type="button">×</button>
                        <img src="hecto04.jpg"/>
                        <figcaption></figcaption>
                    </figure>
                    <figure id="figNW" class="hecto">
                        <button type="button">×</button>
                        <img src="hecto08.jpg"/>
                        <figcaption></figcaption>
                    </figure>
                </div>
            </main>
        </div>
        <script>
(function () {
const form = document.forms['choose'];
form.page.focus();

function display(id, no)
{
    const img = document.querySelector("#" + id + " img");
    img.src = "hecto" + ('' + no).padStart(2, '0') + '.jpg';
    const figcaption = document.querySelector("#" + id + " figcaption");
    let html = "";
    html += "<h4>";
    if (captions[no]) html += captions[no];
    else html += no;
    html += "</h4>";
    const ten = Math.floor(no / 10); 
    const unit = no % 10; 
    for (let i = 0; i < deca.length; i++) {
        html += "<div class=\"line\">";
        html += "<span>" + deca[i][ten] + "</span>";
        html += "<span>" + deca[i][unit] + "</span>";
        html += "</div>\n"; 
    }
    figcaption.innerHTML = html;
}

const ids = ['figW','figE', 'figS', 'figN', 'figC', 'figNE', 'figSE', 'figNW', 'figSW']
for (let i = 0, len = ids.length; i < len; i++) {
    const id = ids[i];
    const figure = document.getElementById(id);
    figure.addEventListener("click", function(event) {
        figure.classList.toggle("modal");
    }, true);
}

form.update = function() {
    form.page.focus();
    const vue = form.vue.value;
    const page = form.page.value;
    const url = new URL(window.location);    
    url.search = new URLSearchParams(new FormData(form));
    window.history.pushState({}, '', url);

    if (vue == "unit") {
        const start = page % 10;
        for (let i = 0, len = ids.length; i < len; i++) {
            const id = ids[i];
            display(ids[i], ( (i + 1) *10) + start);
        }
    }
    else {
        const start = 10 * Math.floor(page % 10);
        for (let i = 0, len = ids.length; i < len; i++) {
            display(ids[i], start + i + 1);
        }
    }
};


// upadate on load
const urlPars = new URLSearchParams(window.location.search);
form.vue.value = urlPars.get("vue");
form.page.value = urlPars.get("page");
form.update();
// 
form.addEventListener("submit", function(event) {
    form.preventDefault();
    form.update();
}, true);
form.vue.addEventListener("change", function(event) {
    form.update();
}, true);
form.page.addEventListener("change", function(event) {
    form.update();
}, true);

})();
        </script>
    </body>
</html>
